<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Matrixarchy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MATRIXARCHY</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="splash" id="splash">
    <div class="splash-text" id="splashText">MATRIXARCHY</div>
  </div>

  <div class="sequence hidden" id="sequence">
    <img  class="slide display-image hidden" src="https://assets.codepen.io/15398066/oldboys.png" />
    <div  class="slide text-slide hidden">ON DISPLAY</div>
    <img  class="slide display-image hidden" src="https://assets.codepen.io/15398066/cyberrag.jpg" />
    <div  class="slide text-slide hidden">AT THE</div>
    <img  class="slide display-image hidden" src="https://assets.codepen.io/15398066/fireweed.png" />
    <div  class="slide text-slide hidden">MET</div>
    <img  class="slide display-image hidden" src="https://assets.codepen.io/15398066/Screenshot+2026-01-26+at+9.08.45%E2%80%AFPM.png" />
    <div  class="slide text-slide hidden">JUNE-JULY</div>
    <img  class="slide display-image hidden" src="https://assets.codepen.io/15398066/meza.png" />
    <div  class="slide text-slide hidden">2026</div>
    <img  class="slide display-image hidden" src="https://assets.codepen.io/15398066/fight.gif" />
    <div  class="slide text-slide reload-state hidden"><span>RELOAD</span></div>
  </div>

  <script src="script.js"></script>
</body>
</html>




